<!DOCTYPE html>
<html>
	<head>  
		<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet"> 
		<link href="./main.css" rel="stylesheet">  
	</head>
	<body>	 
		<nav>
			<h3>WikiSniffy</h3>
			<div class="jh-autocomplete__wrapper">
				<input class="jh-autocomplete__input" type="search" name="" />
				</div>
			<button>Snifff!</button>
		</nav> 
		<div style="margin: 2em; margin-top: 10em;" >  
			<article>
				<header>
					<a href="https://www.google.pl/">Lorem ipsum dolor sit amet</a>
				</header>
			 	<content>
					<section>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eu est erat. Suspendisse rutrum orci in nibh ullamcorper congue. Donec non augue quis quam eleifend hendrerit. Nam id pellentesque enim, et feugiat metus. Suspendisse aliquam efficitur augue. Integer sapien ante, dapibus id pretium a, fringilla vel arcu. Quisque dignissim felis in sem tempus hendrerit. Nunc faucibus laoreet nunc, ullamcorper convallis odio pretium eget. Donec vitae lorem a lorem mollis commodo. Etiam finibus enim ut consequat vehicula. Vestibulum ac arcu consequat, auctor magna et, interdum orci. Fusce quis efficitur arcu. Donec et enim pellentesque sem convallis lobortis. Maecenas quis ultrices mauris. Integer in est eu eros dapibus fringilla vel a magna. 
					</section>	
					<aside>
						<img src="./../img/wiki.png"/>
					</aside>
				</content>	
			</article> 
		</div>
		<div style="margin: 2em" >  
			<div class="jh-autocomplete__wrapper">
				<input type="search" class="jh-autocomplete__input jh-autocomplete__input--autocomplete-visible" />
				<div class="jh-autocomplete__list-container">
					<ul class="jh-autocomplete__list">
						<li class="jh-autocomplete__list-item">Kill Them All</li>
						<li class="jh-autocomplete__list-item">Hardwired To Self Destruct</li>
						<li class="jh-autocomplete__list-item">Black</li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>